#BlueJ class context
comment0.target=cmd_Create
comment0.text=\n\ Drop\ command\ removes\ an\ item\ from\ the\ player's\ inventory\ \n\ and\ adds\ it\ to\ items\ list\ for\ player's\ current\ room.\ The\ room\ will\ hold\ item\ until\ moved.\n\n\ @author\ Matthew\ Sheehan\n\ @version\ 05/8/2020\n
comment1.params=
comment1.target=cmd_Create()
comment1.text=\n\ Constructor\n\ @param\ \n
comment2.params=
comment2.target=GameWorld\ World()
comment3.params=
comment3.target=void\ action()
comment3.text=\n\ Add\ creature\ to\ GameWorld\n\ \n\ This\ method\ performs\ the\ classes\ actions\ for\ Player\ in\ Game\ \n\ This\ abstract\ method\ from\ Command\ is\ contained\ in\ each\ command\ extension\n
comment4.params=selection
comment4.target=Creature\ CreatureType(int)
numComments=5
