#BlueJ class context
comment0.target=cmd_ArmyControl
comment0.text=\n\ Army\ Control\ commands\n
comment1.params=
comment1.target=cmd_ArmyControl()
comment1.text=\n\ Constructor\n\ @Param\ Player\ the\ current\ player\n
comment2.params=
comment2.target=GameWorld\ World()
comment3.params=
comment3.target=void\ action()
comment3.text=\n\ Look\ at\ something\ specific\ and\ print\ description\n\ \n\ This\ method\ performs\ the\ classes\ actions\ for\ Player\ in\ Game\ \n\ This\ abstract\ method\ from\ Command\ is\ contained\ in\ each\ command\ extension\n
numComments=4
