#BlueJ class context
comment0.target=Command
comment0.text=\n\ The\ Command\ class\ is\ now\ abstract\ and\ only\ frames\ what\ commands\ are.\n\n\ @author\ Matthew\ Sheehan\n\ @version\ 05/09/2020\n
comment1.params=
comment1.target=java.lang.String\ getSecondWord()
comment1.text=\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ second\ word.\n
comment2.params=word2
comment2.target=void\ setSecondWord(java.lang.String)
comment2.text=\n\ Sets\ the\ second\ word\ of\ the\ command\ so\ the\ child\ class\ can\ use\ the\ variable.\n
comment3.params=
comment3.target=boolean\ hasSecondWord()
comment3.text=\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\n
comment4.params=
comment4.target=java.lang.String\ getThirdWord()
comment4.text=\n\ @return\ The\ third\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ third\ word.\n
comment5.params=word3
comment5.target=void\ setThirdWord(java.lang.String)
comment5.text=\n\ Sets\ the\ third\ word\ of\ the\ command\ so\ the\ child\ class\ can\ use\ the\ variable.\n
comment6.params=
comment6.target=boolean\ hasThirdWord()
comment6.text=\n\ @return\ true\ if\ the\ command\ has\ a\ third\ word.\n
comment7.params=
comment7.target=boolean\ wantToQuit()
comment8.params=
comment8.target=void\ action()
numComments=9
