#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Command\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getSecondWord()
comment1.text=\r\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\r\n\ second\ word.\r\n
comment2.params=word2
comment2.target=void\ setSecondWord(java.lang.String)
comment2.text=\r\n\ Sets\ the\ second\ word\ of\ the\ command\ so\ the\ child\ class\ can\ use\ the\ variable.\r\n
comment3.params=
comment3.target=boolean\ hasSecondWord()
comment3.text=\r\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\r\n
comment4.params=
comment4.target=boolean\ wantToQuit()
comment5.params=
comment5.target=void\ action()
numComments=6
