#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Creature()
comment2.params=
comment2.target=java.lang.String\ printString()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ damage()
comment6.params=
comment6.target=boolean\ isAlive()
comment7.params=newStrength
comment7.target=void\ setStrength(int)
numComments=8
