#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ printString()
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=int\ getDamage()
comment6.params=num
comment6.target=int\ Heal(int)
comment7.params=num
comment7.target=int\ Hurt(int)
comment8.params=
comment8.target=boolean\ IsAlive()
numComments=9
