#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\r\n\ @author\ Matthew\ Sheehan\r\n\ @version\ 05/08/2020\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ Battle()
comment2.params=fromArmy\ rosterNum
comment2.target=Creature\ getCreature(int,\ int)
comment2.text=\r\n\ get\ creature\r\n\ @param\ int\ from\ army\ number\r\n\ @return\ Creature\r\n
comment3.params=
comment3.target=void\ createValidCreatures()
comment3.text=Create\ instances\ to\ add\ a\ registry\ of\ all\ valid\ creatures\ -\ purposely\ unformatted\ because\ blueJ\ doesnt\ fold\ regions\ \ *
comment4.params=
comment4.target=void\ listValidCreatures()
comment5.params=forArmy
comment5.target=void\ listArmy(int)
comment6.params=armyNumber\ rosterNumber
comment6.target=void\ removeCreature(int,\ int)
comment7.params=creatureType\ forArmy
comment7.target=void\ createCreature(java.lang.String,\ int)
comment7.text=\r\n\ \r\n\ Creates\ a\ creature\r\n\ @param\ \r\n
comment8.params=newCreatureType
comment8.target=Creature\ NewCreature(java.lang.String)
comment9.params=
comment9.target=void\ EngageArmies()
numComments=11
