#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ Game\ class\ creates\ and\ controls\ game\ states\r\n\r\n\ @Matthew\ Sheehan\r\n\ @5/8/2020\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=
comment2.target=void\ createValidCommands()
comment3.params=
comment3.target=void\ printWelcome()
comment4.params=
comment4.target=void\ play()
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ executes\ unique\ action\ method\ depending\ on\ the\ cmd_*\ class\ called.\r\n
comment6.params=
comment6.target=boolean\ WantToQuit()
comment6.text=\r\n\ A\ check\ for\ wantToQuit\ status.\r\n
comment7.params=
comment7.target=void\ setQuit()
comment7.text=\r\n\ Changes\ boolean\ wantToQuit\ to\ true\r\n
comment8.params=
comment8.target=GameWorld\ gameworld()
comment8.text=\r\n\ allows\ access\ to\ the\ one\ instance\ of\ the\ gameworld\r\n
numComments=9
