#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ createValidCreatures()
comment2.text=\r\n\ \r\n\ Create\ instances\ to\ Add\ a\ registry\ of\ all\ valid\ creatures\ \r\n\ \r\n
comment3.params=
comment3.target=void\ listValidCreatures()
comment4.params=forArmy
comment4.target=void\ listArmy(int)
comment5.params=creatureType\ forArmy
comment5.target=void\ createCreature(java.lang.String,\ int)
comment5.text=\r\n\ Creates\ a\ creature\r\n\ @param\ \r\n
comment6.params=newCreatureType
comment6.target=Creature\ newCreature(java.lang.String)
numComments=7
