#BlueJ class context
comment0.target=Game
comment0.text=\n\ The\ Game\ class\ creates\ and\ controls\ game\ states\n\n\ @Matthew\ Sheehan\n\ @5/8/2020\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment2.params=
comment2.target=void\ createValidCommands()
comment3.params=
comment3.target=void\ printWelcome()
comment4.params=
comment4.target=void\ play()
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ executes\ unique\ action\ method\ depending\ on\ the\ cmd_*\ class\ called.\n
comment6.params=
comment6.target=boolean\ WantToQuit()
comment6.text=\n\ A\ check\ for\ wantToQuit\ status.\n
comment7.params=
comment7.target=void\ setQuit()
comment7.text=\n\ Changes\ boolean\ wantToQuit\ to\ true\n
comment8.params=
comment8.target=GameWorld\ gameworld()
comment8.text=\n\ allows\ access\ to\ the\ one\ instance\ of\ the\ gameworld\n
numComments=9
