#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\n\n\ @author\ Matthew\ Sheehan\n\ @version\ 05/08/2020\n
comment1.params=
comment1.target=GameWorld()
comment10.params=forArmy\ creatureType
comment10.target=void\ createCreature(int,\ java.lang.String)
comment10.text=\n\ \n\ Creates\ a\ creature\n\ @param\ \n
comment11.params=newCreatureType
comment11.target=Creature\ NewCreature(java.lang.String)
comment12.params=
comment12.target=void\ EngageArmies()
comment12.text=\nEngage\ in\ battle\ rounds\ until\ there\ are\ no\ more\ units\ standing\ in\ one\ or\ both\ armies.\ \nonly\ all\ of\ the\ smallest\ army's\ units\ fight.\ the\ other\ army\ keeps\ units\ uncontested\ as\ back\ up\ until\ rosters\ align.\ncreatures\ with\ equal\ roster\ placement\ in\ opposite\ armies\ fight\ each\ other\ until\ roster\ order\ changes.\n
comment13.params=c1\ c2
comment13.target=void\ Fight(Creature,\ Creature)
comment14.params=
comment14.target=void\ Battle()
comment15.params=num
comment15.target=java.util.ArrayList\ getArmy(int)
comment16.params=
comment16.target=int\ getSmallestArmy()
comment17.params=
comment17.target=java.lang.String\ BattleReport()
comment2.params=
comment2.target=void\ printValidCreatures()
comment2.text=\n\ prints\ all\ valid\ creatures\ using\ enum\n\ this\ is\ public\ so\ a\ command\ can\ access\ this.\n
comment3.params=selection
comment3.target=Creature\ SelectCreature(int)
comment3.text=\n\ Gets\ creature\ from\ prefab\ list\ of\ valid\ creatures\ to\ be\ referenced\ and\ compared\ to.\n
comment4.params=fromArmy\ rosterNum
comment4.target=Creature\ getCreature(int,\ int)
comment4.text=\n\ get\ creature\n\ @param\ int\ from\ army\ number\n\ @return\ Creature\n
comment5.params=
comment5.target=void\ clearDead()
comment5.text=\n\ Clears\ all\ the\ dead\ units\ from\ the\ battle\ field.\n
comment6.params=
comment6.target=boolean\ isValidCreature()
comment7.params=
comment7.target=void\ listValidCreatures()
comment8.params=forArmy
comment8.target=void\ listArmy(int)
comment9.params=armyNumber\ rosterNumber
comment9.target=void\ removeCreature(int,\ int)
comment9.text=\n\ remove\ a\ specific\ creature\n\ @param\ armyNumber\ int\ which\ army\n\ @param\ rosterNumber\ int\ creature's\ roster\ number\ in\ army\n
numComments=18
