#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\r\n\ @author\ Matthew\ Sheehan\r\n\ @version\ 05/08/2020\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=forArmy\ creatureType
comment10.target=void\ createCreature(int,\ java.lang.String)
comment10.text=\r\n\ \r\n\ Creates\ a\ creature\r\n\ @param\ \r\n
comment11.params=newCreatureType
comment11.target=Creature\ NewCreature(java.lang.String)
comment12.params=
comment12.target=void\ EngageArmies()
comment12.text=\r\nEngage\ in\ battle\ rounds\ until\ there\ are\ no\ more\ units\ standing\ in\ one\ or\ both\ armies.\ \r\nonly\ all\ of\ the\ smallest\ army's\ units\ fight.\ the\ other\ army\ keeps\ units\ uncontested\ as\ back\ up\ until\ rosters\ align.\r\ncreatures\ with\ equal\ roster\ placement\ in\ opposite\ armies\ fight\ each\ other\ until\ roster\ order\ changes.\r\n
comment13.params=c1\ c2
comment13.target=void\ Fight(Creature,\ Creature)
comment14.params=
comment14.target=void\ Battle()
comment15.params=num
comment15.target=java.util.ArrayList\ getArmy(int)
comment16.params=
comment16.target=int\ getSmallestArmy()
comment17.params=
comment17.target=java.lang.String\ BattleReport()
comment2.params=selection
comment2.target=Creature\ SelectCreature(int)
comment2.text=\r\n\ Gets\ creature\ from\ prefab\ list\ of\ valid\ creatures\ to\ be\ referenced\ and\ compared\ to.\r\n
comment3.params=fromArmy\ rosterNum
comment3.target=Creature\ getCreature(int,\ int)
comment3.text=\r\n\ get\ creature\r\n\ @param\ int\ from\ army\ number\r\n\ @return\ Creature\r\n
comment4.params=
comment4.target=void\ clearDead()
comment4.text=\r\n\ Clears\ all\ the\ dead\ units\ from\ the\ battle\ field.\r\n
comment5.params=
comment5.target=void\ createValidCreatures()
comment5.text=Create\ instances\ to\ add\ a\ registry\ of\ all\ valid\ creatures\ -\ purposely\ unformatted\ because\ blueJ\ doesnt\ fold\ regions\ \ *
comment6.params=
comment6.target=boolean\ isValidCreature()
comment7.params=
comment7.target=void\ listValidCreatures()
comment8.params=forArmy
comment8.target=void\ listArmy(int)
comment9.params=armyNumber\ rosterNumber
comment9.target=void\ removeCreature(int,\ int)
comment9.text=\r\n\ remove\ a\ specific\ creature\r\n\ @param\ armyNumber\ int\ which\ army\r\n\ @param\ rosterNumber\ int\ creature's\ roster\ number\ in\ army\r\n
numComments=18
