#BlueJ class context
comment0.target=Health
comment0.text=\n\ Write\ a\ description\ of\ class\ HealthModule\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Total
comment1.target=Health(int)
comment1.text=\n\ Create\ a\ health\ system\ module\ with\ full\ health\ minimum\ of\ 1\n\ @param\ int\ new\ total\ health\ value\n
comment2.params=num
comment2.target=int\ Hurt(int)
comment2.text=\n\ lowers\ health\ level\n\ @param\ int\ new\ health\ value\n
comment3.params=num
comment3.target=int\ Heal(int)
comment3.text=\n\ adds\ to\ health\ level\n\ @param\ int\ new\ health\ value\n
comment4.params=num
comment4.target=void\ setMax(int)
comment4.text=\n\ sets\ maximum\ health\ level\n\ @param\ int\ new\ value\n
comment5.params=num
comment5.target=void\ setHealth(int)
comment5.text=\n\ sets\ current\ health\ level\n\ @param\ int\ new\ health\ value\n
comment6.params=
comment6.target=void\ randomize()
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\n\ @return\ false\ if\ current\ hp\ level\ has\ reached\ 0\n
numComments=8
