#BlueJ package file
dependency1.from=cmd_Help
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=cmd_Quit
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=cmd_Help
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=cmd_ArmyControl
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=cmd_Create
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=cmd_RemoveUnit
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Command
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=cmd_RemoveUnit
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=cmd_RemoveUnit
dependency23.to=Parser
dependency23.type=UsesDependency
dependency24.from=cmd_RemoveUnit
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Creature
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Human
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Balrog
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=CyberDemon
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Demon
dependency29.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandUnknown
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Elf
dependency30.type=UsesDependency
dependency4.from=CreatureTypes
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Strength
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Attribute
dependency7.type=UsesDependency
dependency8.from=CreatureWar
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=cmd_ArmyControl
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=1116
editor.fx.0.width=1225
editor.fx.0.x=1267
editor.fx.0.y=47
objectbench.height=150
objectbench.width=1182
package.divider.horizontal=0.6
package.divider.vertical=0.8458279009126467
package.editor.height=844
package.editor.width=1094
package.editor.x=0
package.editor.y=62
package.frame.height=1121
package.frame.width=1221
package.numDependencies=30
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreatureTypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=600
target1.y=280
target10.height=50
target10.name=CreatureWar
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=280
target10.y=760
target11.height=50
target11.name=NullCreature
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=110
target12.height=50
target12.name=cmd_Help
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1000
target12.y=160
target13.height=50
target13.name=Human
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=50
target14.height=50
target14.name=Health
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=550
target15.height=50
target15.name=Demon
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=20
target16.height=50
target16.name=Parser
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=680
target17.height=50
target17.name=cmd_ArmyControl
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=890
target17.y=50
target18.height=50
target18.name=cmd_RemoveUnit
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=800
target18.y=470
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=630
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=150
target2.y=140
target20.height=50
target20.name=cmd_Quit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=950
target20.y=230
target21.height=50
target21.name=cmd_Test
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=610
target21.y=490
target22.height=50
target22.name=Command
target22.showInterface=false
target22.type=AbstractTarget
target22.width=90
target22.x=770
target22.y=100
target23.height=50
target23.name=cmd_Create
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=730
target23.y=320
target24.height=50
target24.name=cmd_List
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=920
target24.y=320
target25.height=50
target25.name=CyberDemon
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=250
target25.y=260
target26.height=50
target26.name=Elf
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=210
target26.y=320
target27.height=50
target27.name=Strength
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=620
target3.height=50
target3.name=UserMadeCreature
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=230
target4.height=50
target4.name=Attribute
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=50
target4.y=470
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=190
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=530
target6.y=400
target7.height=50
target7.name=CommandUnknown
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=720
target7.y=10
target8.height=50
target8.name=cmd_Simulate
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=900
target8.y=750
target9.height=50
target9.name=Balrog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=350
