#BlueJ package file
dependency1.from=CreatureWar
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Demon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Elf
dependency12.type=UsesDependency
dependency13.from=CreatureTypes
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=cmd_Quit
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=cmd_Help
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=cmd_ArmyControl
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=cmd_Create
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=cmd_RemoveUnit
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=cmd_List
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Creature
dependency24.to=Health
dependency24.type=UsesDependency
dependency25.from=Creature
dependency25.to=Strength
dependency25.type=UsesDependency
dependency26.from=Creature
dependency26.to=Attribute
dependency26.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=cmd_Help
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=CommandUnknown
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=1116
editor.fx.0.width=1308
editor.fx.0.x=313
editor.fx.0.y=213
objectbench.height=94
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.9005867014341591
package.editor.height=914
package.editor.width=1190
package.editor.x=0
package.editor.y=62
package.frame.height=1121
package.frame.width=1317
package.numDependencies=26
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreatureTypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=440
target10.height=50
target10.name=cmd_Help
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=200
target11.height=50
target11.name=Human
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=50
target12.height=50
target12.name=Health
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=20
target12.y=500
target13.height=50
target13.name=Demon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=20
target14.height=50
target14.name=Parser
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=630
target14.y=40
target15.height=50
target15.name=cmd_ArmyControl
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=940
target15.y=70
target16.height=50
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=520
target16.y=150
target17.height=50
target17.name=cmd_RemoveUnit
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=940
target17.y=170
target18.height=50
target18.name=Command
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=810
target18.y=100
target19.height=50
target19.name=cmd_Quit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1010
target19.y=270
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=150
target20.height=50
target20.name=cmd_Test
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=670
target20.y=490
target21.height=50
target21.name=cmd_Create
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=890
target21.y=330
target22.height=50
target22.name=cmd_List
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=770
target22.y=360
target23.height=50
target23.name=CyberDemon
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=250
target23.y=250
target24.height=50
target24.name=Elf
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=310
target25.height=50
target25.name=Strength
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=570
target3.height=50
target3.name=Attribute
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=50
target3.y=420
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=200
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=610
target5.y=320
target6.height=50
target6.name=CommandUnknown
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=780
target6.y=10
target7.height=50
target7.name=cmd_Simulate
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=290
target8.height=50
target8.name=Balrog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=80
target9.height=50
target9.name=CreatureWar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=10
