#BlueJ package file
dependency1.from=CreatureWar
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=cmd_Quit
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=cmd_Help
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=cmd_Help
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=CommandUnknown
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Balrog
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=CyberDemon
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Demon
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=213
editor.fx.0.y=119
objectbench.height=93
objectbench.width=1186
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=1084
package.editor.x=49
package.editor.y=663
package.frame.height=600
package.frame.width=1224
package.numDependencies=18
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=50
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=150
target11.height=50
target11.name=cmd_RemoveUnit
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=940
target11.y=170
target12.height=50
target12.name=Balrog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=80
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=810
target13.y=100
target14.height=50
target14.name=cmd_Quit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1010
target14.y=270
target15.height=50
target15.name=CreatureWar
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=490
target15.y=10
target16.height=50
target16.name=cmd_Help
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=720
target16.y=200
target17.height=50
target17.name=cmd_Create
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=890
target17.y=330
target18.height=50
target18.name=cmd_List
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=770
target18.y=360
target19.height=50
target19.name=CyberDemon
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=250
target19.y=250
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=150
target20.height=50
target20.name=Elf
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=310
target3.height=50
target3.name=Demon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=200
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=610
target5.y=320
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=40
target7.height=50
target7.name=cmd_ArmyControl
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=940
target7.y=70
target8.height=50
target8.name=CommandUnknown
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=780
target8.y=10
target9.height=50
target9.name=cmd_Simulate
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=440
target9.y=290
