#BlueJ package file
dependency1.from=Creature
dependency1.to=Health
dependency1.type=UsesDependency
dependency10.from=CreatureWar
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=cmd_ArmyControl
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=cmd_ArmyControl
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=cmd_RemoveUnit
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=cmd_RemoveUnit
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=cmd_RemoveUnit
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=cmd_Create
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=cmd_Create
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=cmd_Create
dependency18.to=Creature
dependency18.type=UsesDependency
dependency19.from=cmd_Create
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Creature
dependency2.to=Strength
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Parser
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=cmd_Quit
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=cmd_Help
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=cmd_ArmyControl
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=cmd_Create
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=cmd_RemoveUnit
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Command
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Creature
dependency29.type=UsesDependency
dependency3.from=CreatureTypes
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Populace
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=Balrog
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=CyberDemon
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=Demon
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=Elf
dependency35.type=UsesDependency
dependency36.from=Populace
dependency36.to=Creature
dependency36.type=UsesDependency
dependency37.from=Populace
dependency37.to=Balrog
dependency37.type=UsesDependency
dependency38.from=Populace
dependency38.to=Human
dependency38.type=UsesDependency
dependency39.from=Populace
dependency39.to=CyberDemon
dependency39.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=Populace
dependency40.to=Demon
dependency40.type=UsesDependency
dependency41.from=Populace
dependency41.to=Elf
dependency41.type=UsesDependency
dependency42.from=Balrog
dependency42.to=Attribute
dependency42.type=UsesDependency
dependency43.from=Balrog
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=Balrog
dependency44.to=Strength
dependency44.type=UsesDependency
dependency45.from=Human
dependency45.to=Attribute
dependency45.type=UsesDependency
dependency46.from=Human
dependency46.to=Health
dependency46.type=UsesDependency
dependency47.from=Human
dependency47.to=Strength
dependency47.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=CommandUnknown
dependency5.type=UsesDependency
dependency6.from=cmd_Help
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1096
editor.fx.0.x=340
editor.fx.0.y=56
objectbench.height=122
objectbench.width=714
package.divider.horizontal=0.6003330557868443
package.divider.vertical=0.8424908424908425
package.editor.height=667
package.editor.width=1079
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1221
package.numDependencies=47
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreatureTypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=280
target10.height=50
target10.name=CreatureWar
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=630
target11.height=50
target11.name=NullCreature
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=110
target12.height=50
target12.name=cmd_Help
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1000
target12.y=160
target13.height=50
target13.name=Human
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=50
target14.height=50
target14.name=ValidCreatures
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=300
target14.y=520
target15.height=50
target15.name=Health
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=20
target15.y=550
target16.height=50
target16.name=Demon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=20
target17.height=50
target17.name=Parser
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=680
target18.height=50
target18.name=cmd_ArmyControl
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=890
target18.y=50
target19.height=50
target19.name=cmd_RemoveUnit
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=800
target19.y=470
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=150
target2.y=140
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=630
target21.height=50
target21.name=cmd_Quit
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=950
target21.y=230
target22.height=50
target22.name=cmd_Test
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=90
target22.x=990
target22.y=460
target23.height=50
target23.name=Command
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=770
target23.y=100
target24.height=50
target24.name=cmd_Create
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=730
target24.y=320
target25.height=50
target25.name=cmd_List
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=920
target25.y=320
target26.height=50
target26.name=CyberDemon
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=250
target26.y=260
target27.height=50
target27.name=Elf
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=210
target27.y=320
target28.height=50
target28.name=Strength
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=620
target3.height=50
target3.name=UserMadeCreature
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=230
target4.height=50
target4.name=Attribute
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=50
target4.y=470
target5.height=50
target5.name=Populace
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=10
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=180
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=400
target8.height=50
target8.name=CommandUnknown
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=720
target8.y=10
target9.height=50
target9.name=Balrog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=350
