#BlueJ class context
comment0.target=Parser
comment0.text=\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ a\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\n\ tries\ to\ interpret\ the\ line\ as\ a\ two-word\ command.\ It\ returns\ the\ command\n\ as\ an\ object\ of\ \ class\ Command.\n\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\n\n\ @author\ Matthew\ Sheehan\n\ @version\ 5/8/2020\n
comment1.params=
comment1.target=Parser()
comment1.text=\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\n\ @return\ The\ next\ command\ from\ the\ user.\n
comment3.params=
comment3.target=java.lang.String\ stringCommands()
comment3.text=\n\ return\ a\ String\ of\ all\ the\ commands.\n\ @return\ String\ command\ list\n
comment4.params=
comment4.target=void\ showCommands()
comment4.text=\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\n\ redundancy\ of\ stringCommands()\n
comment5.params=
comment5.target=CommandWords\ getCommands()
comment5.text=\n\ another\ way\ to\ return\ known\ game\ commands\ as\ a\ list\n\ This\ allows\ the\ Game.createCommands\ to\ add\ commands\ to\ this\ list\ of\ commands\n\ which\ the\ parser\ can\ check\ which\ object\ to\ act\ on.\n\ \n\ @return\ CommandWords\ object\ as\ a\ list\ of\ game\ commands\n
comment6.params=
comment6.target=int\ askInt()
comment7.params=
comment7.target=java.lang.String\ askString()
numComments=8
