#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ a\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ two-word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ \ class\ Command.\r\n\r\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\r\n\r\n\ @author\ Matthew\ Sheehan\r\n\ @version\ 5/8/2020\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment3.params=
comment3.target=java.lang.String\ stringCommands()
comment3.text=\r\n\ return\ a\ String\ of\ all\ the\ commands.\r\n\ @return\ String\ command\ list\r\n
comment4.params=
comment4.target=void\ showCommands()
comment4.text=\r\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\r\n\ redundancy\ of\ stringCommands()\r\n
comment5.params=
comment5.target=CommandWords\ getCommands()
comment5.text=\r\n\ another\ way\ to\ return\ known\ game\ commands\ as\ a\ list\r\n\ This\ allows\ the\ Game.createCommands\ to\ add\ commands\ to\ this\ list\ of\ commands\r\n\ which\ the\ parser\ can\ check\ which\ object\ to\ act\ on.\r\n\ \r\n\ @return\ CommandWords\ object\ as\ a\ list\ of\ game\ commands\r\n
numComments=6
