#BlueJ class context
comment0.target=Populace
comment0.text=\n\ Populate\ is\ a\ population\ control\ manager.\n\ This\ class\ will\ handle\ adding\ and\ removing\ creatures\ from\ the\ game\ world.\n\n\ @author\ Matthew\ Sheehan\n\ @version\ 05/14/2020\n
comment1.params=
comment1.target=Populace()
comment10.params=
comment10.target=void\ listValidCreatures()
comment11.params=forArmy
comment11.target=void\ listArmy(int)
comment12.params=armyNumber\ rosterNumber
comment12.target=void\ removeCreature(int,\ int)
comment12.text=\n\ remove\ a\ specific\ creature\n\ @param\ armyNumber\ int\ which\ army\n\ @param\ rosterNumber\ int\ creature's\ roster\ number\ in\ army\n
comment13.params=forArmy\ creatureType
comment13.target=void\ createCreature(int,\ java.lang.String)
comment13.text=\n\ \n\ Creates\ a\ creature\n\ @param\ int\ for\ army\n\ @param\ String\ creature\ type\n
comment14.params=newCreatureType
comment14.target=Creature\ NewCreature(java.lang.String)
comment2.params=
comment2.target=void\ createGeneric()
comment2.text=\n\ Create\ a\ generic\ set\ of\ creatures\ to\ populate\ each\ army\n
comment3.params=
comment3.target=java.util.ArrayList\ getArmy1()
comment4.params=
comment4.target=java.util.ArrayList\ getArmy2()
comment5.params=
comment5.target=void\ push()
comment5.text=\n\ Pushes\ armies\ created\ changed\ and\ managed\ to\ parent\ class\n
comment6.params=selection
comment6.target=Creature\ SelectCreature(int)
comment6.text=\n\ Gets\ creature\ from\ prefab\ list\ of\ valid\ creatures\ to\ be\ referenced\ and\ compared\ to.\n
comment7.params=fromArmy\ rosterNum
comment7.target=Creature\ getCreature(int,\ int)
comment7.text=\n\ get\ creature\n\ @param\ int\ from\ army\ number\n\ @return\ Creature\n
comment8.params=
comment8.target=void\ clearDead()
comment8.text=\n\ Clears\ all\ the\ dead\ units\ from\ the\ battle\ field.\n
comment9.params=
comment9.target=boolean\ isValidCreature()
numComments=15
